-- 1. On répare la politique d'insertion pour les organisations
-- On autorise l'insertion pour les utilisateurs authentifiés
DROP POLICY IF EXISTS "org_insert" ON organisations;
CREATE POLICY "org_insert" ON organisations 
FOR INSERT TO authenticated 
WITH CHECK (true);

-- 2. On utilise la fonction de sécurité pour éviter la récursion (boucle infinie)
CREATE OR REPLACE FUNCTION get_my_org_id()
RETURNS uuid AS $$
  SELECT organisation_id FROM utilisateurs WHERE auth_id = auth.uid() LIMIT 1;
$$ LANGUAGE sql SECURITY DEFINER SET search_path = public;

-- 3. Mise à jour des politiques de lecture
DROP POLICY IF EXISTS "org_select" ON organisations;
CREATE POLICY "org_select" ON organisations FOR SELECT TO authenticated 
USING (id = get_my_org_id());

DROP POLICY IF EXISTS "user_select" ON utilisateurs;
CREATE POLICY "user_select" ON utilisateurs FOR SELECT TO authenticated 
USING (auth_id = auth.uid() OR organisation_id = get_my_org_id());